from transformers import GPT2LMHeadModel, GPT2Tokenizer
import random
from typing import Optional, Dict, List
from transformers import AutoModelForCausalLM, AutoTokenizer

class ArtDescriptionGenerator:
    def _init_materials(self):
      self.materials = {
          'Масло на меди': {
              'descriptions': ['масляная живопись на медной основе', 'работа маслом по меди'],
              'characteristics': ['гладкая поверхность', 'особый блеск', 'долговечность красочного слоя']
          },
          'Масло на холсте': {
              'descriptions': ['масляная живопись на холсте', 'работа маслом на холщовой основе'],
              'characteristics': ['богатая фактура', 'глубокие тона', 'пластичные мазки']
          },
          'Дерево': {
              'descriptions': ['роспись по деревянной основе', 'произведение на дереве'],
              'characteristics': ['теплота материала', 'органичная фактура', 'естественная текстура']
          },
          'Масло на панели': {
              'descriptions': ['масляная живопись на панели', 'работа маслом на доске'],
              'characteristics': ['гладкая поверхность', 'стабильность основы', 'тонкость деталей']
          },
          'Масло на картоне': {
              'descriptions': ['масляная живопись на картоне', 'работа маслом по картону'],
              'characteristics': ['матовость поверхности', 'легкость материала', 'камерность']
          },
          'Гравюра': {
              'descriptions': ['печатная графика', 'гравировальная техника'],
              'characteristics': ['четкость линий', 'контрастность', 'тиражность']
          },
          'Рисунок': {
              'descriptions': ['графическое произведение', 'рисовальная техника'],
              'characteristics': ['линейность', 'лаконичность', 'непосредственность']
          },
          'Фреска': {
              'descriptions': ['настенная роспись', 'живопись по сырой штукатурке'],
              'characteristics': ['монументальность', 'устойчивость', 'матовость']
          },
          'Масло на дубовой панели': {
              'descriptions': ['масляная живопись на дубовой доске', 'работа маслом по дубу'],
              'characteristics': ['прочность основы', 'благородная текстура', 'долговечность']
          },
          'Масло на дереве': {
              'descriptions': ['масляная живопись по дереву', 'работа маслом на деревянной основе'],
              'characteristics': ['органичность', 'теплота материала', 'естественная фактура']
          },
          'Масло на дубе': {
              'descriptions': ['масляная живопись на дубовой основе', 'дубовая доска, масло'],
              'characteristics': ['прочность', 'выразительная текстура', 'стабильность']
          },
          'Темпера на панели': {
              'descriptions': ['темпера по деревянной панели', 'яичная темпера на доске'],
              'characteristics': ['матовость', 'долговечность', 'чистота цвета']
          },
          'Панель': {
              'descriptions': ['произведение на деревянной панели', 'роспись по доске'],
              'characteristics': ['плотность основы', 'стабильность', 'традиционность']
          },
          'Акварель': {
              'descriptions': ['техника акварельной живописи', 'работа водяными красками'],
              'characteristics': ['прозрачность', 'воздушность', 'светоносность']
          },
          'Ксилография': {
              'descriptions': ['гравюра на дереве', 'печать с деревянной доски'],
              'characteristics': ['выразительная фактура', 'декоративность', 'контраст']
          },
          'Темпера и золото на дереве': {
              'descriptions': ['темпера с золотом по дереву', 'золоченая темпера на доске'],
              'characteristics': ['благородство', 'сияние золота', 'декоративность']
          },
          'Темпера на дереве': {
              'descriptions': ['темпера по деревянной основе', 'яичная темпера на дереве'],
              'characteristics': ['матовость', 'долговечность', 'чистота цвета']
          },
          'Масло на холсте, переведённое с дерева': {
              'descriptions': ['переведенная живопись с дерева на холст', 'трансферная техника'],
              'characteristics': ['историческая ценность', 'особая фактура', 'редкость']
          },
          'Липа': {
              'descriptions': ['произведение на липовой доске', 'липовая основа'],
              'characteristics': ['мягкость материала', 'ровная фактура', 'пластичность']
          },
          'Офорт': {
              'descriptions': ['офортная техника', 'гравюра на металле'],
              'characteristics': ['тонкость линий', 'богатство тонов', 'графичность']
          },
          'Перо': {
              'descriptions': ['рисунок пером', 'перьевая техника'],
              'characteristics': ['точность линий', 'графичность', 'энергичность штриха']
          },
          'Яичная темпера на дереве': {
              'descriptions': ['классическая темпера на дереве', 'яичная эмульсия по дереву'],
              'characteristics': ['матовость', 'долговечность', 'интенсивность цвета']
          },
          'Фото': {
              'descriptions': ['фотографическое произведение', 'фотоизображение'],
              'characteristics': ['документальность', 'техничность', 'точность']
          },
          'Красный мел': {
              'descriptions': ['рисунок красным мелом', 'сангина'],
              'characteristics': ['теплый тон', 'мягкость штриха', 'живописность']
          },
          'Масло на тополиной панели': {
              'descriptions': ['масляная живопись на тополе', 'работа маслом по тополю'],
              'characteristics': ['легкость основы', 'ровная фактура', 'стабильность']
          },
          'Темпера и золото на панели': {
              'descriptions': ['золоченая темпера на панели', 'темпера с золотом по доске'],
              'characteristics': ['благородство', 'декоративность', 'сияние']
          },
          'Тополь': {
              'descriptions': ['произведение на тополиной доске', 'тополиная основа'],
              'characteristics': ['легкость материала', 'ровная фактура', 'пластичность']
          },
          'Отдельная фреска': {
              'descriptions': ['перенесенная фреска', 'отделенный фрагмент росписи'],
              'characteristics': ['историческая ценность', 'редкость', 'фрагментарность']
          },
          'Тополиная панель': {
              'descriptions': ['роспись по тополиной доске', 'тополиная основа'],
              'characteristics': ['легкость', 'ровная фактура', 'стабильность']
          },
          'Гобелен': {
              'descriptions': ['тканое произведение', 'шпалера'],
              'characteristics': ['декоративность', 'богатство текстуры', 'монументальность']
          },
          'Карандаш': {
              'descriptions': ['карандашный рисунок', 'графитная техника'],
              'characteristics': ['точность линий', 'градация тонов', 'лаконичность']
          },
          'Перо и коричневые чернила': {
              'descriptions': ['рисунок пером и чернилами', 'перьевая техника с сепией'],
              'characteristics': ['энергичность штриха', 'теплый тон', 'графичность']
          },
          'Акварель на бумаге': {
              'descriptions': ['акварельная живопись на бумаге', 'водяные краски по бумаге'],
              'characteristics': ['прозрачность', 'светоносность', 'воздушность']
          },
          'Манускрипт': {
              'descriptions': ['рукописное произведение', 'иллюминированный манускрипт'],
              'characteristics': ['историческая ценность', 'каллиграфичность', 'декоративность']
          },
          'Слоновая кость': {
              'descriptions': ['произведение на слоновой кости', 'миниатюра по кости'],
              'characteristics': ['драгоценность материала', 'тонкость работы', 'миниатюрность']
          },
          'Темпера на холсте': {
              'descriptions': ['темпера по холсту', 'яичная темпера на холщовой основе'],
              'characteristics': ['матовость', 'чистота цвета', 'долговечность']
          },
          'Перо и чернила на бумаге': {
              'descriptions': ['рисунок чернилами на бумаге', 'перьевая графика'],
              'characteristics': ['точность линий', 'контрастность', 'графичность']
          },
          'Масло на бумаге': {
              'descriptions': ['масляная живопись на бумаге', 'работа маслом по бумаге'],
              'characteristics': ['необычность техники', 'камерность', 'экспериментальность']
          },
          'Чёрный мел': {
              'descriptions': ['рисунок черным мелом', 'техника черного мела'],
              'characteristics': ['глубина тона', 'мягкость штриха', 'градация теней']
          },
          'Мрамор': {
              'descriptions': ['скульптура из мрамора', 'мраморная пластика'],
              'characteristics': ['благородство материала', 'игра света', 'пластичность']
          },
          'Темпера на тополиной панели': {
              'descriptions': ['темпера по тополиной доске', 'яичная темпера на тополе'],
              'characteristics': ['матовость', 'чистота цвета', 'стабильность']
          },
          'Масло и темпера на панели': {
              'descriptions': ['смешанная техника масла и темперы', 'комбинированная живопись'],
              'characteristics': ['богатство фактуры', 'экспериментальность', 'сложность техники']
          },
          'Дуб': {
              'descriptions': ['произведение на дубовой основе', 'дубовая доска'],
              'characteristics': ['прочность', 'благородная текстура', 'долговечность']
          },
          'Темпера и масло на дереве': {
              'descriptions': ['комбинированная техника на дереве', 'темпера с маслом по дереву'],
              'characteristics': ['сложность исполнения', 'богатство фактуры', 'экспериментальность']
          },
          'Камень': {
              'descriptions': ['каменная основа', 'произведение на камне'],
              'characteristics': ['монументальность', 'прочность', 'естественная фактура']
          },
          'Бронза': {
              'descriptions': ['бронзовая скульптура', 'литье из бронзы'],
              'characteristics': ['пластичность', 'благородство материала', 'долговечность']
          },
          'Литография': {
              'descriptions': ['литографическая техника', 'печать с камня'],
              'characteristics': ['богатство тонов', 'живописность', 'тиражность']
          },
          'Масло и темпера на дереве': {
              'descriptions': ['смешанная техника на дереве', 'комбинированная живопись'],
              'characteristics': ['экспериментальность', 'богатство фактуры', 'сложность исполнения']
          },
          'Серебро': {
              'descriptions': ['произведение из серебра', 'серебряная основа'],
              'characteristics': ['благородство', 'драгоценность', 'игра света']
          },
          'Перо и чернила': {
              'descriptions': ['перьевая графика', 'рисунок чернилами'],
              'characteristics': ['точность линий', 'графичность', 'энергичность штриха']
          },
          'Пастель на бумаге': {
              'descriptions': ['пастельная техника на бумаге', 'рисунок пастелью'],
              'characteristics': ['мягкость штриха', 'богатство тонов', 'нежность']
          },
          'Терракота': {
              'descriptions': ['терракотовая скульптура', 'обожженная глина'],
              'characteristics': ['теплота материала', 'естественность', 'пластичность']
          },
          'Пастель': {
              'descriptions': ['пастельная техника', 'рисунок сухой пастелью'],
              'characteristics': ['мягкость штриха', 'нежность', 'богатство тонов']
          },
          'Раскрашенное дерево': {
              'descriptions': ['полихромная деревянная основа', 'раскрашенное дерево'],
              'characteristics': ['декоративность', 'народный стиль', 'яркость']
          },
          'Медь': {
              'descriptions': ['медная основа', 'произведение на меди'],
              'characteristics': ['благородный блеск', 'долговечность', 'особая фактура']
          },
          'Масло и темпера на липе': {
              'descriptions': ['смешанная техника на липе', 'комбинированная живопись'],
              'characteristics': ['экспериментальность', 'богатство фактуры', 'сложность исполнения']
          },
          'Масло и темпера на красном буке': {
              'descriptions': ['смешанная техника на буке', 'комбинированная живопись'],
              'characteristics': ['экспериментальность', 'благородная текстура', 'сложность исполнения']
          },
          'Стукко': {
              'descriptions': ['стуковая лепнина', 'декоративная штукатурка'],
              'characteristics': ['пластичность', 'декоративность', 'тонкость работы']
          },
          'Витраж': {
              'descriptions': ['витражная композиция', 'стеклянная мозаика'],
              'characteristics': ['игра света', 'декоративность', 'цветовая насыщенность']
          },
          'Позолоченная бронза': {
              'descriptions': ['бронза с позолотой', 'золоченый металл'],
              'characteristics': ['роскошь', 'блеск', 'декоративность']
          },
          'Ореховое масло на штукатурке': {
              'descriptions': ['редкая техника с ореховым маслом', 'экспериментальная живопись'],
              'characteristics': ['необычность', 'историческая ценность', 'редкость']
          },
          '-': {
              'descriptions': ['неизвестная техника', 'неопределенный материал'],
              'characteristics': []
          }
      }

    def _init_genres(self):
      self.genres = {
        'мифологический': {
            'descriptions': [
                'мифологическая композиция',
                'произведение на мифологический сюжет',
                'изображение мифологических персонажей'
            ],
            'characteristics': [
                'аллегоричность',
                'идеализация форм',
                'драматизм сцены',
                'символичность',
                'обращение к античным образам'
            ]
        },
        'жанровый': {
            'descriptions': [
                'жанровая сцена',
                'бытовая композиция',
                'изображение повседневной жизни'
            ],
            'characteristics': [
                'натурализм',
                'повествовательность',
                'внимание к деталям',
                'социальная наблюдательность',
                'жизненная достоверность'
            ]
        },
        'портрет': {
            'descriptions': [
                'портретное изображение',
                'художественный портрет',
                'изображение личности',
                'портрет'
            ],
            'characteristics': [
                'индивидуализация',
                'передача характера',
                'внимание к деталям',
                'выражение внутреннего мира'
            ]
        },
        'пейзаж': {
            'descriptions': [
                'пейзажная композиция',
                'изображение природы',
                'пейзаж'
            ],
            'characteristics': [
                'передача атмосферы',
                'глубина пространства',
                'игра света',
                'сезонные особенности',
                'эффекты освещения'
            ]
        },
        'религиозный': {
            'descriptions': [
                'религиозная композиция',
                'религиозное изображение',
                'произведение на религиозный сюжет'
            ],
            'characteristics': [
                'духовная символика',
                'каноничность',
                'возвышенность образов',
                'сакральная атмосфера',
                'иконографические традиции'
            ]
        },
        'исторический': {
            'descriptions': [
                'историческая композиция',
                'изображение исторического события',
                'произведение на исторический сюжет'
            ],
            'characteristics': [
                'документальность',
                'внимание к деталям эпохи',
                'драматизм',
                'идеологическая направленность'
            ]
        },
        'интерьер': {
            'descriptions': [
                'изображение интерьера',
                'интерьер',
                'внутреннее пространство'
            ],
            'characteristics': [
                'передача перспективы',
                'внимание к деталям обстановки',
                'игра света в пространстве',
                'атмосферность',
                'архитектурная точность'
            ]
        },
        'натюрморт': {
            'descriptions': [
                'натюрмортная композиция',
                'изображение предметов',
            ],
            'characteristics': [
                'композиционная строгость',
                'передача фактур',
                'символика предметов',
                'игра света на поверхностях',
                'колористическая гармония'
            ]
        },
        'этюд': {
            'descriptions': [
                'художественный этюд',
                'подготовительная работа',
                'эскизная композиция'
            ],
            'characteristics': [
                'свобода исполнения',
                'непосредственность',
                'живость мазка',
                'экспериментальность',
                'лаконичность'
            ]
        },
        'другой': {
            'descriptions': [
                'произведение искусства',
                'художественная композиция',
                'изображение'
            ],
            'characteristics': []
        }
      }

    def _init_schools(self):
      self.schools = {
        'немецкий': {
            'descriptions': [
                'немецкой школы живописи',
                'традиций немецкого искусства',
                'германской художественной традиции'
            ]
        },
        'датский': {
            'descriptions': [
                'датской художественной школы',
                'традиций датского искусства',
                'северного романтизма'
            ]
        },
        'испанский': {
            'descriptions': [
                'испанской школы живописи',
                'традиций испанского искусства',
                'иберийской художественной манеры'
            ]
        },
        'итальянский': {
            'descriptions': [
                'итальянской школы живописи',
                'традиций итальянского искусства',
                'манеры итальянских мастеров'
            ]
        },
        'французский': {
            'descriptions': [
                'французской школы живописи',
                'традиций французского искусства',
                'парижской манеры'
            ]
        },
        'фламандский': {
            'descriptions': [
                'фламандской школы живописи',
                'традиций фламандского искусства',
                'северного барокко'
            ]
        },
        'голландский': {
            'descriptions': [
                'голландской школы живописи',
                'традиций голландского искусства',
                'золотого века голландской живописи'
            ]
        },
        'нидерландский': {
            'descriptions': [
                'нидерландской школы живописи',
                'традиций нидерландского искусства',
                'северного Возрождения'
            ]
        },
        'швейцарский': {
            'descriptions': [
                'швейцарской художественной традиции',
                'альпийской школы',
                'швейцарского искусства'
            ]
        },
        'русский': {
            'descriptions': [
                'русской школы живописи',
                'традиций русского искусства',
                'отечественной художественной манеры'
            ]
        },
        'греческий': {
            'descriptions': [
                'греческой художественной традиции',
                'эллинистического искусства',
                'греческой манеры'
            ]
        },
        'американский': {
            'descriptions': [
                'американской школы живописи',
                'традиций американского искусства',
                'нового света'
            ]
        },
        'английский': {
            'descriptions': [
                'английской школы живописи',
                'традиций британского искусства',
                'островной манеры'
            ]
        },
        'австрийский': {
            'descriptions': [
                'австрийской школы живописи',
                'традиций венского искусства',
                'дунайской манеры'
            ]
        },
        'шотландский': {
            'descriptions': [
                'шотландской художественной школы',
                'традиций горного искусства',
                'кельтской манеры'
            ]
        },
        'богемский': {
            'descriptions': [
                'богемской школы живописи',
                'традиций чешского искусства',
                'среднеевропейской манеры'
            ]
        },
        'ирландский': {
            'descriptions': [
                'ирландской художественной традиции',
                'кельтского искусства',
                'островной школы'
            ]
        },
        'бельгийский': {
            'descriptions': [
                'бельгийской школы живописи',
                'традиций фламандско-валлонского искусства',
                'континентальной манеры'
            ]
        },
        'португальский': {
            'descriptions': [
                'португальской художественной школы',
                'лузитанского искусства',
                'атлантической традиции'
            ]
        },
        'венгерский': {
            'descriptions': [
                'венгерской школы живописи',
                'традиций мадьярского искусства',
                'дунайского стиля'
            ]
        },
        'каталонский': {
            'descriptions': [
                'каталонской художественной школы',
                'традиций средиземноморского искусства',
                'иберийского модерна'
            ]
        },
        'шведский': {
            'descriptions': [
                'шведской школы живописи',
                'скандинавской традиции',
                'северного модерна'
            ]
        },
        'польский': {
            'descriptions': [
                'польской школы живописи',
                'традиций славянского искусства',
                'восточноевропейской манеры'
            ]
        },
        'норвежский': {
            'descriptions': [
                'норвежской художественной школы',
                'традиций северного искусства',
                'фьордового стиля'
            ]
        },
        'финский': {
            'descriptions': [
                'финской школы живописи',
                'традиций карельского искусства',
                'северного романтизма'
            ]
        },
        'другой': {
            'descriptions': [
                'неизвестной художественной традиции',
                'разных школ',
                'смешанных влияний'
            ]
        }
      }

    def _init_periods(self):
      self.periods = {
          'первая половина двенадцатого века': {
              'descriptions': [
                  'раннего средневековья',
                  'первой половины двенадцатого века известного как эпоха романского искусства',
                  'начала двенадцатого столетия'
              ]
          },
          'вторая половина двенадцатого века': {
              'descriptions': [
                  'позднего романского периода',
                  'второй половины двенадцатого века',
                  'второй половины двенадцатого века известной как эпоха крестовых походов'
              ]
          },
          'первая половина тринадцатого века': {
              'descriptions': [
                  'ранней готики',
                  'начала тринадцатого века',
                  'первой половины тринадцатого века известной как эпоха становления готического стиля'
              ]
          },
          'вторая половина тринадцатого века': {
              'descriptions': [
                  'зрелой готики',
                  'второй половины тринадцатого века',
                  'периода "высокого" средневековья'
              ]
          },
          'первая половина четырнадцатого века': {
              'descriptions': [
                  'поздней готики',
                  'начала четырнадцатого века',
                  'эпохи интернациональной готики'
              ]
          },
          'вторая половина четырнадцатого века': {
              'descriptions': [
                  'позднего средневековья',
                  'второй половины четырнадцатого века',
                  'второй половины четырнадцатого века известной как эпохи "мягкого стиля"'
              ]
          },
          'первая половина пятнадцатого века': {
              'descriptions': [
                  'раннего Возрождения',
                  'начала пятнадцатого века',
              ]
          },
          'вторая половина пятнадцатого века': {
              'descriptions': [
                  'второй половины пятнадцатого века',
                  'периода расцвета раннего Возрождения'
              ]
          },
          'первая половина шестнадцатого века': {
              'descriptions': [
                  'Высокого Возрождения',
                  'начала шестнадцатого века',
                  'эпохи "золотого века" искусства'
              ]
          },
          'вторая половина шестнадцатого века': {
              'descriptions': [
                  'позднего Возрождения',
                  'второй половины шестнадцатого века',
              ]
          },
          'первая половина семнадцатого века': {
              'descriptions': [
                  'раннего барокко',
                  'начала семнадцатого века',
                  'эпохи караваджизма'
              ]
          },
          'вторая половина семнадцатого века': {
              'descriptions': [
                  'зрелого барокко',
                  'второй половины семнадцатого века',
                  'эпохи "большого стиля" второй половины семнадцатого века'
              ]
          },
          'первая половина восемнадцатого века': {
              'descriptions': [
                  'раннего рококо',
                  'начала восемнадцатого века',
                  'эпохи регентства'
              ]
          },
          'вторая половина восемнадцатого века': {
              'descriptions': [
                  'позднего рококо и классицизма',
                  'второй половины восемнадцатого века',
                  'второй половины семнадцатого века известной как эпохи Просвещения '
              ]
          },
          'первая половина девятнадцатого века': {
              'descriptions': [
                  'романтизма',
                  'начала девятнадцатого века',
                  'начала девятнадцатого века известного как эпоха национального возрождения'
              ]
          },
          'вторая половина девятнадцатого века': {
              'descriptions': [
                  'реализма и импрессионизма',
                  'второй половины девятнадцатого века',
                  'эпохи промышленной революции'
              ]
          },
          'вторая половина девятого века': {
              'descriptions': [
                  'позднего раннего средневековья',
                  'девятого столетия'
              ]
          },
          'вторая половина одиннадцатого века': {
              'descriptions': [
                  'эпохи развитого средневековья',
                  'второй половины одиннадцатого века',
                  'периода до романского искусства'
              ]
          }
        }

    def _select_random_descriptions(self, items: List[str], category: Dict) -> str:
        descriptions = []
        for item in items:
            if item in category:
                desc = random.choice(category[item]['descriptions'])
                descriptions.append(desc)
        return ", ".join(descriptions) if descriptions else ""

    def _select_random_characteristics(self, items: List[str], category: Dict) -> str:
        characteristics = []
        for item in items:
            if item in category:
                chars = random.sample(category[item]['characteristics'],
                                 min(2, len(category[item]['characteristics'])))
                characteristics.extend(chars)
        return ", ".join(characteristics) if characteristics else ""

    def generate_description(self, labels: List[str]) -> str:
        materials = [l for l in labels if l in self.materials]
        genres = [l for l in labels if l in self.genres]
        schools = [l for l in labels if l in self.schools]
        periods = [l for l in labels if l in self.periods]

        materials_desc = self._select_random_descriptions(materials, self.materials) if materials else ""
        genres_desc = self._select_random_descriptions(genres, self.genres) if genres else ""
        schools_desc = self._select_random_descriptions(schools, self.schools) if schools else ""
        periods_desc = self._select_random_descriptions(periods, self.periods) if periods else ""

        materials_chars = self._select_random_characteristics(materials, self.materials)
        genres_chars = self._select_random_characteristics(genres, self.genres)

        template = random.choice(self.templates)
        description = template.format(
            genres=genres_desc or "произведение искусства",
            materials=materials_desc or "в смешанной технике (не определена)",
            schools=schools_desc or "разных традиций (не определена страна происхождения)",
            periods=periods_desc or "разных эпох (не определены годы создания)",
            Genres=genres_desc.capitalize() if genres_desc else "произведение искусства",
            materials_chars=f", отличающийся {materials_chars}" if materials_chars else "",
            genres_chars=f", с характерными {genres_chars}" if genres_chars else ""
        )

        if self.use_text_model:
            # prompt = f"Напиши развернутое описание произведения искусства: {description} Улучши его, сохранив все факты."
            prompt = description
            print(f"prompt is: {prompt}")
            try:
                gpt_description = self.generate_gpt_description(prompt)
                for word in description.split():
                    gpt_description = gpt_description.replace(word, "", 1)
                return gpt_description.capitalize()
            except Exception as e:
                print(f"Text NN generation failed: {e}")
                return description.capitalize()

        return description

    def generate_gpt_description(self, prompt: str, max_length=128) -> str:
        if not self.use_text_model:
            return ""

        input_ids = self.tokenizer.encode(prompt, return_tensors="pt")
        output = self.model.generate(
            input_ids.cuda(),
            max_new_tokens=48,
            do_sample=True,
            top_k=50,
            top_p=0.9,
            temperature=0.7
        ).detach().cpu()
        return self.tokenizer.decode(output[0], skip_special_tokens=True)

    def __init__(self, use_text_model: bool = True):
        self.use_text_model = use_text_model
        self._init_materials()
        self._init_genres()
        self._init_schools()
        self._init_periods()

        if self.use_text_model:
            try:
                MODEL_NAME = "Vikhrmodels/Vikhr-Llama-3.2-1B-Instruct"
                self.tokenizer = AutoTokenizer.from_pretrained(MODEL_NAME)
                self.model = AutoModelForCausalLM.from_pretrained(MODEL_NAME, trust_remote_code=True).cuda()
                print("Text model successfully loaded!")

            except Exception as e:
                print(f"Could not load text model: {e}")
                self.use_text_model = False

        self.templates = [
            "Это {genres} {materials}, созданный {schools} {periods}.",
            "Перед вами {genres}, выполненный {materials} в стиле {schools} {periods}.",
            "{Genres} {materials} представляет собой характерный пример {schools} {periods}.",
            "Данное произведение - {genres} {materials}, отражающий традиции {schools} {periods}.",
            "Это произведение ({materials}) относится к {genres} и выполнено в традициях {schools} {periods}.",
            "Анализ техники ({materials}) и стиля {schools} произведения позволяет отнести этот {genres} к {periods}.",
        ]